	Do you want to do operation in:
	1.Integer
	2.Float
	3.Exit
1

Enter no. of rows an columns:3
3

Enter the elements:
1 2 34 
4 5 6
7 8 9

1 2 34 
4 5 6 
7 8 9 

Enter no. of rows an columns:3
3

Enter the elements:
1 1 1
1 1 
1 1 1 1

1 1 1 
1 1 1 
1 1 1 

Addition:

2 3 35 
5 6 7 
8 9 10 

Subtraction:

0 1 33 
3 4 5 
6 7 8 

Multiplication:

37 37 37 
15 15 15 
24 24 24 

	Do you want to do operation in:
	1.Integer
	2.Float
	3.Exit
2

Enter no. of rows an columns:3
3

Enter the elements:
0.1 0.2 0.3
2.5
2.6 2.4
2.4
7.8
6.5

0.1 0.2 0.3 
2.5 2.6 2.4 
2.4 7.8 6.5 

Enter no. of rows an columns:3
3

Enter the elements:
1.0 1.0 1.0 
2.0 2.0 2.0
3.0 3.0 3.0

1 1 1 
2 2 2 
3 3 3 

Addition:

1.1 1.2 1.3 
4.5 4.6 4.4 
5.4 10.8 9.5 

Subtraction:

-0.9 -0.8 -0.7 
0.5 0.6 0.4 
-0.6 4.8 3.5 

Multiplication:

1.4 1.4 1.4 
14.9 14.9 14.9 
37.5 37.5 37.5 

	Do you want to do operation in:
	1.Integer
	2.Float
	3.Exit
3
