Enter Length of Integer Array : 6
Enter Elements : 10 15 0 5 2 14

 Integer List : 10 15 0 5 2 14 

 Sorted Integer List : 0 2 5 10 14 15 

-----------------------------------------------

Enter Length of Float list : 5  
Enter Elements : 2.2 0.2 5.6 2.1 1.1

 Float List : 2.2 0.2 5.6 2.1 1.1 

 Sorted Float List : 0.2 1.1 2.1 2.2 5.6 

-----------------------------------------------

Enter Length of char array : 5
Enter Elements : sagar

 Character List : s a g a r 

 Sorted Character List : a a g r s 

